views/index.jade
extends layout

block content
  header
    h1 instant.io
    h2 Talk to strangers!
    h2.online <span class="count"></span> people online!
  main
    .cams
      video.remote
      video.local(muted)
    .chat
      .history
        //- .remote Hey
        //- .local Sup
      .controls
        form.text
          input(type='text')
        button.next Next
        button.send Send

public/index.html
<!doctype html>
<html>
  <head>
    <title>LXJS chat - Talk with strangers!</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>LXJS chat</h1>
      <h2>Talk to strangers!</h2>
      <h2 class="online">
        <span class="count"></span>
        people online!
      </h2>
    </header>
    <main>
      <div class="cams">
        <video class="remote"></video>
        <video class="local" muted></video>
      </div>
      <div class="chat">
        <div class="history"></div>
        <div class="controls">
          <form class="text">
            <input type="text">
            <button class="send">Send</button>
          </form>
          <button class="next">Next</button>
        </div>
      </div>
    </main>
    <script src="/js/bundle.js"></script>
  </body>
</html>
